<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/infoNotFound"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#4285f4"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:id="@+id/nama_pariwisata"
            android:text="Pariwisata"/>
    </LinearLayout>


    <TextView
        android:id="@+id/alamat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4285f4"
        android:text="Address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alamat_pariwisata"
        android:textSize="17sp"
        android:paddingBottom="10dp"
        android:text="Jalan Danau Tondano No.58A"/>

    <TextView
        android:id="@+id/luas_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4285f4"
        android:text="Type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/luas_area_pariwisata"
        android:textSize="17sp"
        android:paddingBottom="10dp"
        android:text="Luas Area:"/>

    <TextView
        android:id="@+id/deskripsi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4285f4"
        android:text="Description"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingBottom="10dp"
        android:id="@+id/deskripsi_pariwisata"
        android:text="Deskripsi:"/>

    <TextView
        android:id="@+id/fasilitas_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4285f4"
        android:text="Minimum Price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/fasilitas_pariwisata"
        android:text="Luas Area:"/>
</LinearLayout>